<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crex Live</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@500&family=Inter:wght@600&family=Merriweather:wght@700&family=Montserrat:wght@600&family=PT+Sans+Narrow:wght@700&family=Phudu:wght@500&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: #09121a;
    }

    .nav-link {
        color: white;
        margin-right: 2rem;
        font-family: 'Merriweather', serif;
    }

    .nav-link-2 {
        font-family: 'Roboto Condensed', sans-serif;
        margin-left: 4rem;
    }

    .img-style {
        margin-top: -0.5rem;
    }

    .img-name {
        font-size: larger;
        margin-top: 1rem;
    }

    .card-information {
        margin-top: 3rem;
        margin-right: 4rem;
        margin-left: 4rem;
    }

    .card-body {
        background-color: #182029;
        color: white;
    }

    .card-header {
        background-color: #24303d;
        color: #c4b5b5;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: medium;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .card-info {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .card-info-1,
    .card-info-2 {
        color: rgb(151, 145, 145);
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: flex-start;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .active-team {
        color: white;
    }

    .card-info-image {
        border-radius: 50%;
    }

    .card-text {
        font-size: medium;
        font-weight: lighter;
        font-family: sans-serif;
        font-size: 0.8rem;
        color: #bdb9b9;
    }

    .live {
        color: rgb(224 86 84);
        padding-right: 10px;
    }

    .info-2-small {
        padding-left: 20px;
        font-weight: lighter;
    }

    .card {
        border: none;
        border-radius: 20%;
    }

    .text-2 {
        margin-top: 15px;
        color: rgb(196 196 45);
        font-size: small;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .container {
        margin-top: 2rem;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-back">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand nav-link nav-link-2" href="#">
                        <img src="/Crex-web-app/assets/cricket.png" alt="Logo" width="40" height="40"
                            class="d-inline-block align-text-top img-style">
                        <span class="img-name">CREX</span> </a>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fixtures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stats Corner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rankings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-3 d-md-block mt-3">
                <div class="card">
                    <h3 class="card-header"><span class="live">Live</span> NZ VS ENG 2023</h3>
                    <div class="card-body">
                        <h5 class="card-text">2nd TEST</h5>
                        <div class="card-info">
                            <div class="card-info-1 active-team">
                                <h5>ENG</h5>
                                <h5><strong>365/3*</strong></h5>
                                <span>65.0</span>
                            </div>
                            <div class="card-info-2">
                                <h5>NZ <small class="info-2-small">Yet to bat</small></h5>
                            </div>
                        </div>
                        <div class="card-text text-2">ISU needs 27 runs to win from 9 balls</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-md-block mt-3">
                <div class="card">
                    <h3 class="card-header"><span class="live">Live</span> PSL 2023</h3>
                    <div class="card-body">
                        <h5 class="card-text">13th Match</h5>
                        <div class="card-info">
                            <div class="card-info-1">
                                <h5>QTG</h5>
                                <h5><strong>127/3</strong></h5>
                                <span>20.0</span>
                            </div>
                            <div class="card-info-2 active-team">
                                <h5>ISU <small class="info-2-small">101/2*</small></h5>
                                <span>18.3</span>
                            </div>
                        </div>
                        <div class="card-text text-2">ISU needs 27 runs to win from 9 balls</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-md-block mt-3">
                <div class="card">
                    <h3 class="card-header"><span class="live">26 Feb</span> PSL 2023</h3>
                    <div class="card-body">
                        <h5 class="card-text">14th Match</h5>

                        <div class="card-info">
                            <div class="card-info-1 active-team">
                                <h5>Lahore Qalandars</h5>
                            </div>
                            <div class="card-info-2">
                                <h5>Peshawar Zalmi</h5>
                            </div>
                        </div>
                        <div></div>
                        <div class="card-text text-2">ISU needs 27 runs to win from 9 balls</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-md-block mt-3">
                <div class="card">
                    <h3 class="card-header"><span class="live">Live</span> NZ VS ENG 2023</h3>
                    <div class="card-body">
                        <h5 class="card-text">2nd TEST</h5>
                        <div class="card-info">
                            <div class="card-info-1 active-team">

                                <h5>ENG</h5>
                                <h5><strong>365/3*</strong></h5>
                                <span>65.0</span>
                            </div>
                            <div class="card-info-2">
                                <h5>NZ <small class="info-2-small">Yet to bat</small></h5>
                            </div>
                        </div>
                        <div class="card-text text-2">ISU needs 27 runs to win from 9 balls</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>